stages:
  - website

pages:
  stage: website
  image: rust:latest
  script:
    - "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh"
    - "rustc --version"
    - "mkdir -p .public/app"
    - "wasm-pack build -t web -d .public/app/ --out-name app"
    - "cp index.html .public/"
    - "mv .public public"
  artifacts:
    paths:
      - public
  only:
    - master
